# Smart_Toilet_BE

./: README.md  pom.xml
scripts/: deploy.sh
src/main/java/com/st/: SmartToiletBeApplication.java
src/main/java/com/st/common/annotation/: LoginRequired.java
src/main/java/com/st/common/api/: CommonResult.java  ErrorCode.java  ResultCode.java
src/main/java/com/st/common/enums/: FanStatus.java  FeedbackStatus.java  Occupied.java  Permission.java  RoomStatus.java
src/main/java/com/st/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/st/common/interceptor/: AuthInterceptor.java
src/main/java/com/st/common/util/: AsyncConfiguration.java  DeviceDataFormat.java  JwtUtils.java  MyBatisPlusConfiguration.java  ScheduleJob.java
src/main/java/com/st/config/: GlobalCorsConfig.java  WebConfig.java
src/main/java/com/st/modules/admin/controller/: AdminController.java
src/main/java/com/st/modules/admin/dto/: UpdatePermissionDto.java
src/main/java/com/st/modules/admin/service/: AdminService.java
src/main/java/com/st/modules/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/st/modules/admin/vo/: GetDeviceListVo.java  GetFeedbackListVo.java  GetUserListVo.java
src/main/java/com/st/modules/device/controller/: DeviceController.java
src/main/java/com/st/modules/device/dto/: UpdateDeviceDto.java
src/main/java/com/st/modules/device/mapper/: DeviceMapper.java
src/main/java/com/st/modules/device/model/: Device.java
src/main/java/com/st/modules/device/service/: DeviceService.java
src/main/java/com/st/modules/device/service/impl/: DeviceServiceImpl.java
src/main/java/com/st/modules/deviceData/controller/: DeviceDataController.java
src/main/java/com/st/modules/deviceData/dto/: UpdateDeviceDataDto.java
src/main/java/com/st/modules/deviceData/mapper/: DeviceDataMapper.java
src/main/java/com/st/modules/deviceData/model/: DeviceData.java
src/main/java/com/st/modules/deviceData/service/: DeviceDataService.java
src/main/java/com/st/modules/deviceData/service/impl/: DeviceDataServiceImpl.java
src/main/java/com/st/modules/feedback/controller/: FeedbackController.java
src/main/java/com/st/modules/feedback/dto/: AddFeedbackDto.java  UpdateFeedbackDto.java
src/main/java/com/st/modules/feedback/mapper/: FeedbackMapper.java
src/main/java/com/st/modules/feedback/model/: Feedback.java
src/main/java/com/st/modules/feedback/service/: FeedbackService.java
src/main/java/com/st/modules/feedback/service/impl/: FeedbackServiceImpl.java
src/main/java/com/st/modules/room/controller/: RoomController.java
src/main/java/com/st/modules/room/dto/: AddRoomDto.java  DeleteRoomDto.java  UpdateRoomDto.java
src/main/java/com/st/modules/room/mapper/: RoomMapper.java
src/main/java/com/st/modules/room/model/: Room.java
src/main/java/com/st/modules/room/service/: RoomService.java
src/main/java/com/st/modules/room/service/impl/: RoomServiceImpl.java
src/main/java/com/st/modules/roomHistory/controller/: RoomHistoryController.java
src/main/java/com/st/modules/roomHistory/mapper/: RoomHistoryMapper.java
src/main/java/com/st/modules/roomHistory/model/: RoomHistory.java
src/main/java/com/st/modules/roomHistory/service/: RoomHistoryService.java
src/main/java/com/st/modules/roomHistory/service/impl/: RoomHistoryServiceImpl.java
src/main/java/com/st/modules/roomHistory/vo/: GetRoomHistoryVo.java
src/main/java/com/st/modules/toilet/controller/: ToiletController.java
src/main/java/com/st/modules/toilet/dto/: AddToiletDto.java  DeleteToiletDto.java  RefreshAirDto.java  UpdateToiletDto.java
src/main/java/com/st/modules/toilet/mapper/: ToiletMapper.java
src/main/java/com/st/modules/toilet/model/: Toilet.java
src/main/java/com/st/modules/toilet/service/: ToiletService.java
src/main/java/com/st/modules/toilet/service/impl/: ToiletServiceImpl.java
src/main/java/com/st/modules/toilet/vo/: GetToiletListVo.java
src/main/java/com/st/modules/toiletHistory/controller/: ToiletHistoryController.java
src/main/java/com/st/modules/toiletHistory/mapper/: ToiletHistoryMapper.java
src/main/java/com/st/modules/toiletHistory/model/: ToiletHistory.java
src/main/java/com/st/modules/toiletHistory/service/: ToiletHistoryService.java
src/main/java/com/st/modules/toiletHistory/service/impl/: ToiletHistoryServiceImpl.java
src/main/java/com/st/modules/toiletHistory/vo/: GetToiletHistoryVo.java
src/main/java/com/st/modules/user/controller/: UserController.java
src/main/java/com/st/modules/user/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/st/modules/user/mapper/: UserMapper.java
src/main/java/com/st/modules/user/model/: User.java
src/main/java/com/st/modules/user/service/: UserService.java
src/main/java/com/st/modules/user/service/impl/: UserServiceImpl.java
src/main/java/com/st/modules/user/vo/: GetUserInfoVo.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: device_data.sql  feedback.sql  room.sql  room_history.sql  toilet.sql  toilet_history.sql  user.sql
src/test/java/com/st/: SmartToiletBeApplicationTests.java
